{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bookie Kiosk",
  "version": "1.0.0",
  "identifier": "com.bookie.kiosk",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bookie Library Kiosk",
        "width": 1024,
        "height": 768,
        "fullscreen": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}